<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio 2</title>
    <link rel="stylesheet" href="styles.css">
    <script src="myJS.js"></script>
</head>
<body>
    <div class="container">
        <h1>FAW - LABORATORIO #2</h1>
        
        <div class="ejercicios">
            <div class="bloque">
                <h1>Ejercicio 1</h1>
                <label for="n1">Numero 1</label>
                <input type="number" name="n1" id="n1">
                <label for="n2">Numero 2</label>
                <input type="number" name="n2" id="n2">
                <button onclick="ej1Potencia()">Operar</button>
                <p></p>
                <label for="result">Result</label>
                <input type="number" name="result" id="result">
            </div>

            <div class="bloque">
                <h1>Ejercicio 2</h1>
                <label for="grados">Temperatura en grados</label>
                <input type="number" name="grados" id="grados">
                <button onclick="ej2Conversion()">Convertir</button>
                <p></p>
                <label for="result">Result</label>
                <input type="number" name="result" id="ej2-result">
            </div>

        </div>
    </div>
</body>
</html>